{
    "name": "Kcc.Base",
    "rootNamespace": "Kcc.Base",
    "references": [
        "GUID:6f77fff7af507d1458b08c5badee13fb",
        "GUID:d91d5ec20cf4bd541bb898f67497ca6d",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:03687e42512f23f4f8dc75db33875636"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}